{
  "name": "@dansmaculotte/nuxt-security",
  "version": "0.0.1-0",
  "description": "Module for Nuxt.js to configure security headers and more",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "csp",
    "content-security-policy",
    "hsts",
    "strict-transport-security",
    "referrer-policy",
    "feature-policy",
    "security-txt"
  ],
  "repository": "dansmaculotte/nuxt-security",
  "license": "MIT",
  "contributors": [
    {
      "name": "Gaël Reyrol <gael@dansmaculotte.fr>"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt test/fixture",
    "dev:generate": "nuxt generate test/fixture",
    "dev:build": "nuxt build test/fixture",
    "lint": "eslint --ext .js,.vue lib test",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "consola": "^2.11.3",
    "feature-policy": "^0.4.0",
    "helmet-csp": "^2.9.4",
    "hsts": "^2.2.0",
    "referrer-policy": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/dotenv": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "prettier": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
